[settings]
line_length=88
skip_glob=["tests/*.*/snapshots"]
default_section = THIRDPARTY
known_first_party = blockkit

known_tests = tests
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
multi_line_output=3
